# This ensures that 'tmux attach' will latch onto something
#new-session

source-file ~/.dotfiles/tmux/keys.conf
source-file ~/.dotfiles/tmux/styles.conf

# Zero based indexing is awesome… in programming languages. I'd rather have tmux
# start at 1, as it preserves simple left-based ordering for windows.
set -g base-index 1

# By default, all windows in a session are constrained to the size of the
# smallest client connected to that session, even if both clients are looking at
# different windows. It seems that in this particular case, Screen has the better
# default where a window is only constrained in size if a smaller client is
# actively looking at it. This behaviour can be fixed by setting tmux's
# aggressive-resize option.
setw -g aggressive-resize on
