#!/bin/bash
# Enough is enough. Use "case" here!
if [[ "$1" == "" || "$1" == "help" || "$1" == "-h" ]]; then
    echo "Usage:"
    echo ""
    echo "${0##*/} start:···························Start the image and server."
    echo "${0##*/} stop:                            Stop the image and server."
    echo "${0##*/} restart:·························Perform a stop and a start."
    echo "${0##*/} enter:                           Start an interactive shell in the server."
    echo "${0##*/} import <file> [target]:··········Copy file inside the server container."
    echo "${0##*/} export <file> [target]:          Copy file from the server container."
    echo "${0##*/} regenerate:······················CAREFUL. Erases current docker images and start again"
    echo "${0##*/} destroy:                         CAREFUL. Erases current docker image"
    exit 0;
elif [[ "$1" == "start" ]]; then
    docker start odoo
elif [[ "$1" == "restart" ]]; then
    docker stop odoo && docker start odoo
elif [[ "$1" == "stop" ]]; then
    docker stop odoo
elif [[ "$1" == "import" ]]; then
    if [[ ! "$2" == "" ]]; then
        docker cp "$2" odoo:"${3-/root/.}"
    fi
elif [[ "$1" == "export" ]]; then
    if [[ ! "$2" == "" ]]; then
        docker cp odoo:"$2" "${3-.}"
    fi
elif [[ "$1" == "regenerate" ]]; then
    docker stop odoo &&
    docker stop db &&
    docker rm db &&
    docker rm odoo;
    docker run --name db -d -e POSTGRES_USER=odoo -e POSTGRES_PASSWORD=odoo postgres:9.4 &&
    docker run --name odoo -t -p 8080:8069 --link db:db -e USERID=$UID --volume=${HOME}/workbench/odoo-production:/var/lib/odoo -d odoo
elif [[ "$1" == "destroy" ]]; then
    docker stop odoo &&
    docker stop db &&
    docker rm db &&
    docker rm odoo;
elif [[ "$1" == "enter" ]]; then
    docker exec -it odoo sh -c "cd /var/lib/odoo && bash"
else
    echo "Unknown argument: $1"
    exit 1;
fi
