# window status
setw -g window-status-format         "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-style  bg=colour0,fg=colour11,dim
setw -g window-status-style          bg=green,fg=black,reverse
