######################
### DESIGN CHANGES ###
######################

set -g default-terminal "screen-256color"

source-file ~/.dotfiles/tmux/styles/modes.conf
source-file ~/.dotfiles/tmux/styles/panes.conf
source-file ~/.dotfiles/tmux/styles/statusbar.conf
source-file ~/.dotfiles/tmux/styles/messages.conf
source-file ~/.dotfiles/tmux/styles/windows.conf

# loud or quiet?
set-option        -g visual-activity              off
set-option        -g visual-bell                  off
set-option        -g visual-silence               off
set-window-option -g monitor-activity             off
set-option        -g bell-action                  none


run-shell ~/.dotfiles/tmux/tmux-battery/battery.tmux
